{
  "name": "mestre-da-obra-bot",
  "version": "1.0.0",
  "description": "Atendente virtual IA para locadora de equipamentos Mestre da Obra Itaquaquecetuba",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.9.1",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
